C:\Users\jamg1\source\repos\Hackathon-URL-2022\Hackathon-URL-2022\bin\Debug\net6.0\Hackathon-URL-2022.exe
C:\Users\jamg1\source\repos\Hackathon-URL-2022\Hackathon-URL-2022\bin\Debug\net6.0\Hackathon-URL-2022.deps.json
C:\Users\jamg1\source\repos\Hackathon-URL-2022\Hackathon-URL-2022\bin\Debug\net6.0\Hackathon-URL-2022.runtimeconfig.json
C:\Users\jamg1\source\repos\Hackathon-URL-2022\Hackathon-URL-2022\bin\Debug\net6.0\Hackathon-URL-2022.dll
C:\Users\jamg1\source\repos\Hackathon-URL-2022\Hackathon-URL-2022\bin\Debug\net6.0\Hackathon-URL-2022.pdb
C:\Users\jamg1\source\repos\Hackathon-URL-2022\Hackathon-URL-2022\bin\Debug\net6.0\ClassLibrary.dll
C:\Users\jamg1\source\repos\Hackathon-URL-2022\Hackathon-URL-2022\bin\Debug\net6.0\ClassLibrary.pdb
C:\Users\jamg1\source\repos\Hackathon-URL-2022\Hackathon-URL-2022\obj\Debug\net6.0\Hackathon-URL-2022.csproj.AssemblyReference.cache
C:\Users\jamg1\source\repos\Hackathon-URL-2022\Hackathon-URL-2022\obj\Debug\net6.0\Hackathon-URL-2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jamg1\source\repos\Hackathon-URL-2022\Hackathon-URL-2022\obj\Debug\net6.0\Hackathon-URL-2022.AssemblyInfoInputs.cache
C:\Users\jamg1\source\repos\Hackathon-URL-2022\Hackathon-URL-2022\obj\Debug\net6.0\Hackathon-URL-2022.AssemblyInfo.cs
C:\Users\jamg1\source\repos\Hackathon-URL-2022\Hackathon-URL-2022\obj\Debug\net6.0\Hackathon-URL-2022.csproj.CoreCompileInputs.cache
C:\Users\jamg1\source\repos\Hackathon-URL-2022\Hackathon-URL-2022\obj\Debug\net6.0\Hackathon-URL-2022.csproj.CopyComplete
C:\Users\jamg1\source\repos\Hackathon-URL-2022\Hackathon-URL-2022\obj\Debug\net6.0\Hackathon-URL-2022.dll
C:\Users\jamg1\source\repos\Hackathon-URL-2022\Hackathon-URL-2022\obj\Debug\net6.0\refint\Hackathon-URL-2022.dll
C:\Users\jamg1\source\repos\Hackathon-URL-2022\Hackathon-URL-2022\obj\Debug\net6.0\Hackathon-URL-2022.pdb
C:\Users\jamg1\source\repos\Hackathon-URL-2022\Hackathon-URL-2022\obj\Debug\net6.0\Hackathon-URL-2022.genruntimeconfig.cache
C:\Users\jamg1\source\repos\Hackathon-URL-2022\Hackathon-URL-2022\obj\Debug\net6.0\ref\Hackathon-URL-2022.dll
